<?xml version="1.0" encoding="utf-8"?>
   <LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/hmenu"
      >
        <Button
            android:id="@+id/button00"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_weight="0.25"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="diaryIntent"
            android:text="בית" />

        <Button
            android:id="@+id/button01"
           android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:background="?android:attr/selectableItemBackground"
            
            android:text="כל הפעילויות" />
        
        
        <Button
            android:id="@+id/button02"
           android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:background="?android:attr/selectableItemBackground"
            
            android:text="מרכז אירועים" />
        
        
        <Button
            android:id="@+id/button03"
           android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:background="?android:attr/selectableItemBackground"
           
            android:text="חפש" />

        
        
        </LinearLayout>