<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    

   
    
            <include
                android:id="@+id/hcontent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                layout="@layout/activity_main" />
            
    

            <include
                android:id="@+id/hmenu"
                android:layout_width="match_parent"
               android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="0.1"
                layout="@layout/home_menu" />
    
     
   
    
</LinearLayout>